<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
   <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   	 <a class="navbar-brand" href="#">Hoteles</a>
   	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   	 	<span class="navbar-toggler-icon"></span>
   	 </button>
   	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   	 	<ul class="navbar-nav mr-auto">
   	 		<li class="nav-item active"><a class="nav-link"  href="#">Home</a></li>
   	 		<li class="nav-item "><a class="nav-link"  href="./about.html">Nosotros</a></li>
   	 		<li class="nav-item "><a class="nav-link"  href="./precios.html">Precios</a></li>
   	 		<li class="nav-item "><a class="nav-link"  href="./condiciones.html">Términos y condiciones</a></li>
   	 		<li class="nav-item "><a class="nav-link"  href="./contacto.html">Contacto</a></li>
   	 	</ul>
   	 </div>
   </div>

    <div class="jumbotron">
    	<h1 class="display-4">HOTELES</h1>     
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

        <div class="row">
            <div class="col-sm-4" >
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4" >
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" >¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4" >
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" >¿Cómo pago?</button>
            </div>
        </div>

    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Busca hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>¿Donde puedo reservar?</h3>
    				<p>Elige la ciudad que te interese y luego registra tus datos</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Paga con tu tarjeta de preferencia</p>
    			</p>
    		</div>
    	</div>
    	<hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" style="width: 100%; height:300px;" src="images/amazonas.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" style="width: 100%; height:300px;" src="images/playa.jpg" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" style="width: 100%; height:300px;" src="images/barranquilla.jpg" alt="tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span> 
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span> 
            </a>
        </div>

   
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">

    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Medellín</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
	    			<p clas="card-text">Ubicado en la ciudad de la eterna primavera</p>
                     <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Bogotá</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
                    <p clas="card-text">Ubicado en la capital de Colombia</p>
                     <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>

             <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Cartagena</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
                    <p clas="card-text">Ubicado dentro de la ciudad amurallada. es un excelente sitio turistico para disfrutar de la playa y gastronomía que caracteriza a la ciudad.</p>
                     <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Amazonas</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotelam.jpg" alt="hotel img">
                    <p clas="card-text">Disfruta de este ecohotel ubicado en medio de la selva.</p>
                     <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Barranquilla</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
                    <p clas="card-text">Disfruta de este hotel ubicado en el centro de la ciudad</p>
                     <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Manizalez</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
                    <p clas="card-text">Disfruta de este hotel ubicado en el centro de la ciudad</p>
                     <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Armenia</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
                    <p clas="card-text">Disfruta de este hotel ubicado en el centro de la ciudad</p>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
    	</div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text">Mensaje:</label>
                                <input type="text" class="form-control" id="message-text">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <hr>
    <footer class="footer">
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p><span class="oi oi-home footer-adress-icon"></span>Calle 22 # 12-12 Medellin, Colombia</p>
	    			<p><span class="oi oi-phone footer-adress-icon"></span>+57666666666</p>
	    			<p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Términos y condiciones</a>
	    		<a href="http://www.instagram.com">Contacto</a>
	    	</div>
	    </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>   
</html>